{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-DSFML_HARMONY_DEVICE_FORM=MOBILE;-DOHOS_COMPATIBLE_SDK_VERSION=22;-DSFML_USE_SYSTEM_DEPS=OFF;-DBUILD_SHARED_LIBS=OFF",
      "cppFlags": "-std=c++17",
      "abiFilters": [
        "arm64-v8a"
      ]
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": []
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
